" UltiSnips setting
" make vim recognizing snippets dir
"set runtimepath+=~/.vim.d/config/vim/
" use different snippets dir
"let g:UltiSnipsSnippetsDir='~/.vim.d/config/plugins/UltiSnips/'
"let g:UltiSnipsSnippetDirectories=["UltiSnips"]
"" use vertical split to edit snippets
"let g:UltiSnipsEditSplit='vertical'
"" trigger snippet with Ctrl-l
"let g:UltiSnipsExpandTrigger='<C-l>'
"" go to next snippet with Ctrl-j
"let g:UltiSnipsJumpForwardTrigger='<C-j>'
"" go to previous snippet with Ctrl-k
"let g:UltiSnipsJumpBackwardTrigger='<C-k>'
